Empresa : NET EMPREENDIMENTOS LTDA.                                                                                    Data : 18/04/2006
Sistema : SRE - SAN - FINANCIAMENTOS - 2001                                                                              Relat: SAN004
                                   EXTRATO DE FINANCIAMENTO 
Produto : 1 - VILLAGE DAS FLORES Grupo : 3 Unid. No. : 2 Parte : 0
Proprietario   :    84 - ALFREDO DE FREITAS DE ALMEIDA
=======================================================================================================================================
  No. LOTE                     DATA VENC.  TIPO   PARC. CONTA  VLR. PARCELA    DATA PGTO       VLR. PAGO           MULTAS/JUROS        DESCONTOS     O
=======================================================================================================================================
  2            25/01/2005    N     36     1         443.39   | 25/01/2005            443.39                0.00                0.00  B
  2            25/02/2005    N     37     1         496.04   | 02/03/2005            496.04                0.00                0.00  B
  2            25/02/2005    R99   0      1         331.31   | 28/02/2005            331.31                0.00                0.00  B
  2            25/03/2005    N     38     1         496.04   | 28/03/2005            496.04                0.00                0.00  B
  2            25/04/2005    N     39     1         496.04   | 25/04/2005            496.04                0.00                0.00  B
  2            25/05/2005    N     40     1         496.04   | 25/05/2005            496.04                0.00                0.00  B
  2            25/06/2005    N     41     1         496.04   | 27/06/2005            496.04                0.00                0.00  B
  2            25/07/2005    N     42     1         496.04   | 25/07/2005            496.04                0.00                0.00  B
  2            25/08/2005    N     43     1         496.04   | 25/08/2005            496.04                0.00                0.00  B
  2            25/09/2005    N     44     1         496.04   | 26/09/2005            496.04                0.00                0.00  B
  2            25/10/2005    N     45     1         496.04   | 25/10/2005            496.04                0.00                0.00  B
  2            25/11/2005    N     46     1         496.04   | 25/11/2005            496.04                0.00                0.00  B
  2            25/12/2005    N     47     1         496.04   | 26/12/2005            496.04                0.00                0.00  B
---------------------------------------------------------------------------------------------------------------------------------------
  Total Geral (Cr$) :                                 0.00                             0.00                0.00                0.00
  Total Geral (R$)  :                             6,231.14                         6,231.14                0.00                0.00

  Saldo Devedor     :                                 0.00































=======================================================================================================================================
                                                                                                        Simbolo Reengenharia Empresarial
 